version: 2.1

orbs:
  maven: circleci/maven@1.0.1

workflows:
  maven_test:
    jobs:
      - maven/test # checkout, build, test and upload test results
      - store_artifacts:
          path: /target
          destination: artifact-file
      - store_artifacts:
          path: /target